/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.signalr-2.2.3.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.6.4.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="signalr-ping.js" />
